# backend

./: .env.example  build.gradle  build_and_run.sh  docker-compose.yml  prometheus.yml  settings.gradle
com.flash.alarm/: Dockerfile  build.gradle
com.flash.alarm/src/main/java/com/flash/alarm/: AlarmApplication.java
com.flash.alarm/src/main/java/com/flash/alarm/application/service/: AlarmService.java  DynamicSchedulerService.java
com.flash.alarm/src/main/java/com/flash/alarm/domain/exception/: AlarmErrorCode.java
com.flash.alarm/src/main/java/com/flash/alarm/domain/model/: Alarm.java  ScheduledTaskEntity.java  TaskStatus.java
com.flash.alarm/src/main/java/com/flash/alarm/domain/repository/: AlarmRepository.java  ScheduledTaskRepository.java
com.flash.alarm/src/main/java/com/flash/alarm/infrastructure/client/: UserFeignClient.java  UserFeignClientImpl.java
com.flash.alarm/src/main/java/com/flash/alarm/infrastructure/configuration/: FeignConfig.java  RetryConfig.java  ScheduleConfig.java  SwaggerConfig.java
com.flash.alarm/src/main/java/com/flash/alarm/infrastructure/exception/: ClientErrorCode.java  CustomErrorDecoder.java
com.flash.alarm/src/main/java/com/flash/alarm/infrastructure/repository/: AlarmRepositoryImpl.java  JpaAlarmRepository.java  JpaScheduledTaskRepository.java  ScheduledTaskRepositoryImpl.java
com.flash.alarm/src/main/java/com/flash/alarm/presentation/controller/: AlarmController.java  AlarmInternalController.java
com.flash.alarm/src/main/resources/: application.yml
com.flash.alarm/src/main/resources/templates/: alarm.html
com.flash.alarm/src/test/java/com/flash/alarm/application/service/: AlarmApplicationTests.java  AlarmServiceTest.java
com.flash.alarm/src/test/resources/: application-alarm-test.yml
com.flash.auth/: Dockerfile  build.gradle
com.flash.auth/src/main/java/com/flash/auth/: AuthApplication.java
com.flash.auth/src/main/java/com/flash/auth/application/service/: AuthService.java  FeignClientService.java
com.flash.auth/src/main/java/com/flash/auth/domain/exception/: AuthErrorCode.java
com.flash.auth/src/main/java/com/flash/auth/infrastructure/client/: UserFeignClient.java
com.flash.auth/src/main/java/com/flash/auth/infrastructure/configuration/: CacheConfig.java  FeignConfig.java  SwaggerConfig.java
com.flash.auth/src/main/java/com/flash/auth/infrastructure/exception/: ClientErrorCode.java  CustomErrorDecoder.java
com.flash.auth/src/main/java/com/flash/auth/presentation/controller/: AuthController.java
com.flash.auth/src/main/resources/: application.yml
com.flash.auth/src/test/java/com/flash/auth/: AuthApplicationTests.java
com.flash.base/: build.gradle
com.flash.base/src/main/java/com/flash/base/: BaseApplication.java
com.flash.base/src/main/java/com/flash/base/dto/: UserInfo.java
com.flash.base/src/main/java/com/flash/base/exception/: BaseErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
com.flash.base/src/main/java/com/flash/base/jpa/: BaseEntity.java
com.flash.base/src/main/java/com/flash/base/security/: AuditorAwareImpl.java
com.flash.base/src/main/java/com/flash/base/security/config/: SecurityConfig.java
com.flash.base/src/main/java/com/flash/base/security/filter/: AuthorizationFilter.java
com.flash.base/src/test/java/com/flash/base/: BaseApplicationTests.java
com.flash.flashsale/: Dockerfile  build.gradle
com.flash.flashsale/src/main/java/com/flash/flashsale/: FlashsaleApplication.java
com.flash.flashsale/src/main/java/com/flash/flashsale/application/service/: FeignClientService.java  FlashSaleProductService.java  FlashSaleService.java  RedisLockService.java
com.flash.flashsale/src/main/java/com/flash/flashsale/domain/exception/: FlashSaleErrorCode.java  FlashSaleProductErrorCode.java
com.flash.flashsale/src/main/java/com/flash/flashsale/domain/model/: FlashSale.java  FlashSaleProduct.java  FlashSaleProductStatus.java
com.flash.flashsale/src/main/java/com/flash/flashsale/domain/repository/: FlashSaleProductRepository.java  FlashSaleRepository.java
com.flash.flashsale/src/main/java/com/flash/flashsale/infrastructure/client/: AlarmFeignClient.java  ClientErrorCode.java  CustomErrorDecoder.java  FeignClientServiceImpl.java  VendorFeignClient.java
com.flash.flashsale/src/main/java/com/flash/flashsale/infrastructure/configuration/: FeignConfig.java  RedisConfig.java  RedissonConfig.java  (+1 more)
com.flash.flashsale/src/main/resources/: application.yml
com.flash.flashsale/src/test/java/com/flash/flashsale/: FlashsaleApplicationTests.java
com.flash.gateway/: Dockerfile  build.gradle
com.flash.gateway/src/main/java/com/flash/gateway/: GatewayApplication.java
com.flash.gateway/src/main/java/com/flash/gateway/config/: CacheConfig.java  RouteConfig.java  WebClientConfig.java
com.flash.gateway/src/main/java/com/flash/gateway/filter/: TokenValidationFilter.java
com.flash.gateway/src/main/java/com/flash/gateway/service/: CacheService.java
com.flash.gateway/src/main/java/com/flash/gateway/util/: AuthResponseDto.java  AuthUtil.java
com.flash.gateway/src/main/resources/: application.yml
com.flash.gateway/src/test/java/com/flash/gateway/: GatewayApplicationTests.java
com.flash.order/: Dockerfile  build.gradle
com.flash.order/src/main/java/com/flash/order/: AppConfig.java  OrderApplication.java  OrderConfig.java  OrderSecurityConfig.java  SecurityContextUserFilter.java
com.flash.order/src/main/resources/: application-test.yml  application.yml
com.flash.order/src/main/resources/static/: payment.html
com.flash.order/src/test/java/com/flash/order/: OrderApplicationTests.java  OrderServiceConcurrencyTest.java
com.flash.user/: Dockerfile  build.gradle
com.flash.user/src/main/java/com/flash/user/: UserApplication.java
com.flash.user/src/main/resources/: application.yml
com.flash.user/src/test/java/com/flash/user/: UserApplicationTests.java
com.flash.vendor/: Dockerfile  build.gradle
com.flash.vendor/src/main/resources/: application.yml
com.flash.vendor/src/test/resources/: application-test.yml
(+135 files in other folders)
