rootProject.name = 'sale'

include('base')
include('auth')
include('eureka')
include('gateway')
include('user')
//include('alarm')
include('vendor')
//include('order')
//include('flashsale')

project(':base').projectDir = file('com.flash.base')
project(':auth').projectDir = file('com.flash.auth')
project(':eureka').projectDir = file('com.flash.eureka')
project(':gateway').projectDir = file('com.flash.gateway')
project(':user').projectDir = file('com.flash.user')
//project(':alarm').projectDir = file('com.flash.alarm')
project(':vendor').projectDir = file('com.flash.vendor')
//project(':order').projectDir = file('com.flash.order')
//project(':flashsale').projectDir = file('com.flash.flashsale')
